<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Detail-->
        <scene sceneID="l4v-tY-hOB">
            <objects>
                <viewController storyboardIdentifier="MoviesDetail" id="s68-Fp-jAY" customClass="MoviesDetail" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0l-IB-WLa"/>
                        <viewControllerLayoutGuide type="bottom" id="opm-4W-pJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvZ-Zs-MER">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-d9-ab3">
                                <rect key="frame" x="73" y="109" width="561" height="840"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-dm-dnc">
                                <rect key="frame" x="699" y="88" width="1201" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="115"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="1CJ-Wy-OgQ">
                                <rect key="frame" x="699" y="521" width="1201" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Everyone knows that growing up is hard, and life is no easier for high school junior Nadine (Hailee Steinfeld), who is already at peak awkwardness when her all-star older brother Darian (Blake Jenner) starts dating her best friend Krista (Haley Lu Richardson). All at once, Nadine feels more alone than ever, until the unexpected friendship of a thoughtful boy (Hayden Szeto) gives her a glimmer of hope that things just might not be so terrible after all.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-Yq-Tkf">
                                <rect key="frame" x="699" y="231" width="242" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-aZ-kcx">
                                <rect key="frame" x="699" y="355" width="400" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="56"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="PLAY MOVIE"/>
                                <connections>
                                    <action selector="playBtn:" destination="s68-Fp-jAY" eventType="primaryActionTriggered" id="TsE-eV-SUr"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="cover" destination="iEa-d9-ab3" id="idy-Hd-UZB"/>
                        <outlet property="descLbl" destination="1CJ-Wy-OgQ" id="cYm-AW-qsu"/>
                        <outlet property="lblTitle" destination="5Dc-dm-dnc" id="X2O-8E-2Km"/>
                        <outlet property="yearLbl" destination="YNa-Yq-Tkf" id="RZd-85-Cj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmw-AU-j9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6502" y="-640"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Ysu-Ca-OGG">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="4RD-wX-8Qv" customClass="PlayerViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMZ-pQ-Tlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8738" y="-604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K1k-f8-vGP" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5o6-TT-T9i" kind="relationship" relationship="viewControllers" id="L3u-eQ-woh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="14"/>
        </scene>
        <!--Movies-->
        <scene sceneID="3pF-vu-qkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1k-f8-vGP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EwS-bV-xQa">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ID0-qZ-V4H" kind="relationship" relationship="rootViewController" id="RKo-h0-7kC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1V-we-cc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Search-->
        <scene sceneID="GH8-pg-Etx">
            <objects>
                <viewController id="5o6-TT-T9i" customClass="SearchViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tog-pq-D1V"/>
                        <viewControllerLayoutGuide type="bottom" id="c2d-cr-h43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlB-aT-jDb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-WH-F2t">
                                <rect key="frame" x="0.0" y="155" width="1920" height="917"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="XCA-pM-X1f" kind="embed" id="VxG-2t-N0l"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="pYU-Fk-oCL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkh-WK-cIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="852"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="Ps8-6H-yej">
            <objects>
                <collectionViewController id="ID0-qZ-V4H" customClass="MoviesCollectionViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pCK-78-wbS">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MXA-aC-Vgi">
                            <size key="itemSize" width="297" height="473"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Ir-IR-mDl">
                                <rect key="frame" x="0.0" y="0.0" width="297" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="473"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <size key="customSize" width="297" height="473"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ID0-qZ-V4H" id="Uup-LC-6fx"/>
                            <outlet property="delegate" destination="ID0-qZ-V4H" id="8UI-xb-SVQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZuS-dc-JGU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="s68-Fp-jAY" kind="show" identifier="showMoviesDetail" id="hEV-fd-qnd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3c-Ic-QrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="-640"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="aq1-6z-PYv">
            <objects>
                <viewController id="XCA-pM-X1f" customClass="SearchResultsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvc-5D-srO">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="917"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxu-NT-mSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="2222"/>
        </scene>
    </scenes>
</document>
